<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador en Tiempo Real</title>
  

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #333;
    }

    #counter {
      font-size: 3em;
      color: #007bff;
      margin-top: 20px;
    }

    #buttonContainer {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Contador en Tiempo Real</h1>
  <p id="counter">0</p>

  <div id="buttonContainer">
    <button id="generateGuideButton">Generar Guía</button>
  </div>

<table id="guideTable">
  <thead>
    <tr>
      <th>Mensajería</th>
      <th>Número de rastreo</th>
      <th>Precio Total</th>
      <th>Moneda</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
  const socket = io();

  socket.on('updateCounter', (counter) => {
    document.getElementById('counter').innerText = counter;
  });

  document.getElementById('generateGuideButton').addEventListener('click', () => {
    // Emitir evento 'generateGuide' cuando se hace clic en el botón
    socket.emit('generateGuide');
  });

  socket.on('guideGenerated', (guideData) => {
    const table = document.getElementById('guideTable').getElementsByTagName('tbody')[0];
    const newRow = table.insertRow(table.rows.length);
    const cells = ['carrier', 'trackingNumber', 'totalPrice', 'currency'];

    cells.forEach((cell) => {
      const newCell = newRow.insertCell(cells.indexOf(cell));
      newCell.innerHTML = guideData[cell];
    });
  });
</script>
</body>
</html>

